# offline

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/antlr4/: ArrayInit.g4  ArrayInitBaseListener.java  ArrayInitLexer.java  ArrayInitListener.java  ArrayInitParser.java  ShortToUnicodeString.java
src/main/java/antlr4/calculator/: Expr.g4  ExprBaseListener.java  ExprLexer.java  ExprListener.java  ExprParser.java
src/main/java/cn/jpush/hbase/: Hbase.java  Htables.java
src/main/java/cn/jpush/mq/: HBaseWriter.java  LocalWriter.java  MQ.java  MQFactory.java
src/main/java/cn/jpush/parser/: IMOnlineParser.java  IMRecvParser.java  IMSendParser.java  MsgRecvParser.java  UserClickParser.java
src/main/java/cn/jpush/stat/offline/Extracter/: CrashLogExtracter.java
src/main/java/cn/jpush/stat/offline/demo/: MsgRecvStatsSparkDemo.java
src/main/java/cn/jpush/stat/offline/importer/: HDFSToMysql.java
src/main/java/cn/jpush/stat/offline/udf/: CouchBaseUDF.java
src/main/java/cn/jpush/stat/offline/v1/dao/: BusinessStatisDao.java
src/main/java/cn/jpush/stat/offline/v1/dao/impl/: BusinessStatisDaoImpl.java
src/main/java/cn/jpush/stat/offline/v1/main/: Business.java
src/main/java/cn/jpush/stat/offline/v1/processor/: HiveProcess.java  StatisProcessor.java
src/main/java/cn/jpush/stat/offline/v1/processor/impl/: BusinessStatisProcessor.java
src/main/java/cn/jpush/stat/offline/v2/clear/: ClearMain.java
src/main/java/cn/jpush/stat/offline/v2/entity/: ContentRecordAvro.java  CrashLogAvro.java  CrashLogsAvroRecord.java  Platform.java  Recv.java  Statistic.java
src/main/java/cn/jpush/stat/offline/v2/load/: LoadMain.java
src/main/java/cn/jpush/stat/offline/v2/mr/: ImportMapper.java
src/main/java/cn/jpush/stat/offline/v2/prepare/: AddTablePartition.java  CreateTable.java  DynamicPartition.java  HdfsOperation.java  PrepareMain.java
src/main/java/cn/jpush/stat/offline/v2/restorer/: RestoreMsgRecv.java
src/main/java/cn/jpush/stat/offline/v2/stats/: AbstractHiveStats.java  CallTimesMaxStats.java  CallTimesStats.java  ClickTimes.java  ClickTimesToHbase.java  ClickTimesToHbaseByMR.java  DeliveryStats.java  DistributionStats.java  RetentionStats.java  Statable.java  StatsDayGeneralReporter.java  StatsMain.java
src/main/java/cn/jpush/thrift/: StatsDBQueryClient.java
src/main/java/cn/jpush/thrift/service/: StatQueryService.java
src/main/java/cn/jpush/tool/: Alarm.java  CommandWithAlarm.java  Time.java  UploadToHdfs.java
src/main/java/cn/jpush/util/: CalendarUtil.java  ConsumerContext.java  CouchBaseHelper.java  DBHelper.java  ESJavaClientHelper.java  HiveClient.java  HiveUtil.java  KafkaConsumerDriver.java  KafkaHbaseWriter.java  KafkaLocalWritter.java  MRToMysql.java  MySqLImporter.java  StatConstantUtil.java  SystemConfig.java  Validater.java
src/main/java/cn/jpush/util/producer/: AvroConsoleProducer.java  BaseProducer.java  CrashLogGen.java  DemoProducer.java  FakeCrashLogProducer.java  RabbitMQProducer.java
src/main/java/concurrency/: LockAndAtomic.java  QueueCompare.java
src/main/java/concurrency/disruptor/: LongEventMain.java
src/main/java/concurrency/disruptor/event/: LongEvent.java
src/main/java/concurrency/disruptor/factory/: LongEventFactory.java
src/main/java/concurrency/disruptor/handler/: LongEventHandler.java
src/main/java/concurrency/disruptor/producer/: LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/io/: FormattedMemoryInput.java
src/main/java/leetcode/: Sort.java  ThreeSum.java  TwoSum.java
src/main/java/network/zookeeper/: AuthSample.java  GetAndSetDataAPIUsage.java  ZooKeeperCreateAPIASyncUsage.java  ZookeeperConstructorUsageSimple.java
src/main/java/network/zookeeper/zkClient/: GetChildrenSample.java
src/main/java/nio/: BufferToText.java  DiscardServerHandler.java  GetChannel.java
src/main/java/pattern/: PatternMain.java
src/main/java/pattern/visitor/: ConcreateElementNodeA.java  ConcreateElementNodeB.java  ConcreateVisitorA.java  ConcreateVisitorB.java  ElementNode.java  ObjectStructure.java  Visitor.java  visitor.md
src/main/java/syncontainers/: CountDownLatchDemo.java
src/main/java/watch/: FileWatchServiceDemo.java
src/main/py/: TwoSum.py  __init__.py
src/main/resources/: RabbitMQ.properties  c3p0-config.xml  couchBase.properties  jdbc.properties  system-config-v1.properties  system-config-v2.properties  system-config.properties
src/main/resources/avro/: ContentRecord.avsc  CrashLog_v1.avsc  CrashLogsRecord.avsc  crashlog.avro  crashlog.json  crashlog_v2.avsc
src/main/resources/hql/: add_apns_report_partition.hql  add_http_api_partition.hql  add_user_online_partition.hql  create_retention.sql  retention.hql
src/main/resources/json/: bad_crash_log.txt  crash_log_android.txt  crash_log_android_v1.json  crash_log_android_v2.json  crash_log_ios.json  crash_log_ios.txt
src/main/resources/oozie/online/: online-coordinator.xml  online-workflow.xml
src/main/resources/oozie/retention/: retention-coordinator.xml  retention-job.properties  retention-workflow.xml
src/main/scala/algorithm/: Polynomials.scala  Prime.scala  Sort.scala
src/main/scala/cn/jpush/: CustomerClickTimesStats.scala  MsgRecvStatsDemo.scala
src/main/scala/concurrency/: ImmutableService.scala  MutableService.scala  Service.scala
src/main/scala/exercises/: C18_advanced_types.scala  Chapter13.sc  Chapter13.scala  Chapter14.scala  Chapter17.sc  Chapter3.scala  Chapter4.scala  Chapter5.scala  X.scala
src/main/scala/myFirstSparkApp/: myALS.scala
src/main/scala/spark/: BasicRDDOpts.scala  dataFormat.scala
