# jdbc dev data source
test.c3p0.mysql=stats_test
product.c3p0.mysql=stats_product
product1.c3p0.mysql=stat-mysql



# hive connection propertites
test.hive.db.url = jdbc:hive2://192.168.248.147:10000/default
test.hive.db.user=developer
test.hive.db.password=

# hive connection propertites
product.hive.db.url = jdbc:hive2://192.168.248.148:10000/default
product.hive.db.user=developer
product.hive.db.password=

product1.hive.db.url = jdbc:hive2://192.168.248.148:10000/default
product1.hive.db.user=developer
product1.hive.db.password=
