#=================================================================
#default properties

host=192.168.249.174:5672,192.168.249.183:5672
#user=push
user=imrmq_dev
#password=Push_MQ
password=IMrmq_DEV
durable=false
exclusive=false
autoDelete=false
autoAck=true

#=================================================================
# message lifeCycle
msg.lifecycle.host=192.168.249.174:5672,192.168.249.183:5672,192.168.248.67:5672,192.168.248.72:5672,192.168.248.80:5672
msg.lifecycle.exchange=ex-msgcycle
msg.lifecycle.route=route_msg_cycle
msg.lifecycle.queue=hadoop_hbase_msglc

#message recv(push report)
msg.recv.host=192.168.250.102:5672,192.168.250.116:5672
msg.recv.exchange=ex-to-msgrecv
msg.recv.route=mq-rkey-msgrecv
msg.recv.queue=hadoop_hive_msgRecv

msg.recv.kafka.host=192.168.250.102:5672,192.168.250.116:5672
msg.recv.kafka.exchange=ex-to-msgrecv
msg.recv.kafka.route=mq-rkey-msgrecv
msg.recv.kafka.queue=kafka_msgRecv

#================================================================
#log for http api v2 log
http.v2.recv.host=192.168.250.202:5672
http.v2.recv.exchange=httpapi-ex-incoming
http.v2.recv.route=httpapi-rkey-incoming
http.v2.recv.queue=hadoop_hive_httpReport

http.v3.recv.host=192.168.250.181:5672
http.v3.recv.exchange=httpapi-ex-incoming
http.v3.recv.route=httpapi-rkey-v3
http.v3.recv.queue=hadoop_hive_httpReport

#apns report
apns.report.host=192.168.250.146:5672,192.168.248.90:5672,192.168.248.170:5672,192.168.248.213:5672
apns.report.exchange=ex-apns-batch-statistics
apns.report.route=rkey-apns-batch-statistics
apns.report.queue=hadoop_hive_batch_apnsReport

#mpns report
mpns.report.host=192.168.249.174:5672,192.168.249.183:5672,192.168.248.67:5672,192.168.248.72:5672,192.168.248.80:5672
mpns.report.exchange=ex-mpns-statistics
mpns.report.route=rkey-mpns-statistics
mpns.report.queue=hadoop_mpns_report

#active count
msgactiveuser.report.host=192.168.249.174:5672,192.168.249.183:5672
msgactiveuser.report.exchange=ex-to-statistics
msgactiveuser.report.route=rkey-statistics
msgactiveuser.report.queue=hadoop_msg_activeusercnt

#user click
userclick.report.host=192.168.248.227:5672,192.168.248.249:5672
userclick.report.exchange=ex-to-ucoffline
userclick.report.route=rkey-userclick
userclick.report.queue=userclick_offline

#online push cnt
onlinepushcnt.report.host=192.168.248.227:5672,192.168.248.249:5672
onlinepushcnt.report.exchange=ex-to-onlinepush-cnt
onlinepushcnt.report.route=rkey-onlinepush-cnt
onlinepushcnt.report.queue=onlinepushcnt_offline

#=================================================================
#active user of applications
active.exchange=ex_user_active
active.route=rt_user_active
active.queue=hbase_user_active

#active stats
active.stats.exchange=ex_user_active
active.stats.route=rt_user_active
active.stats.queue=hadoop_active_stats

#log for hive
active.hive.exchange=ex_user_active
active.hive.route=rt_user_active
active.hive.queue=hadoop_active_hive
#=================================================================
#segments
segments.exchange=segments-output

#active count
active.count.host=192.168.249.174:5672
active.count.route=route_active_count
active.count.queue=segments_active_count

#=================================================================
#new registered user
reg.host=192.168.249.204:5672,192.168.249.214:5672
reg.exchange=ex-to-reg-ok
reg.route=rkey-reg-ok
reg.queue=hadoop_user_new

#=================================================================
#log for hive
reg.hive.exchange=ex-to-reg-ok
reg.hive.route=rkey-reg-ok
reg.hive.queue=hadoop_newUser_hive

#=================================================================
#IM online
im.online.host=172.16.100.176:5672,172.16.100.227:5672
im.online.exchange=ex-im-stat-online
im.online.route=rkey-im-stat-online
im.online.queue=queue-im-stat-online


#=================================================================
#IM msg send
im.msgsend.host=172.16.100.176:5672,172.16.100.227:5672
im.msgsend.exchange=ex-im-stat-msgsend
im.msgsend.route=rkey-im-stat-msgsend
im.msgsend.queue=queue-im-stat-msgsend

#=================================================================
#IM msg recv
im.msgrecv.host=172.16.100.176:5672,172.16.100.227:5672
im.msgrecv.exchange=ex-im-stat-msgrecv
im.msgrecv.route=rkey-im-stat-msgrecv
im.msgrecv.queue=queue-im-stat-msgrecv



