mysql.commit.size = 5000

mysql.app.hour.prefix = insert into t_statis_app_hour(dev_id, app_key, platform, statis_date, statis_type, 
mysql.app.hour.midfix = ) values (?, ?, ?, ?, ?, ?) on duplicate key update 
mysql.app.hour.postfix = = ?

mysql.addup.app.day = insert into t_statis_app_day(dev_id,  app_key, platform,  statis_date, statis_type,  all_day)  values (?, ?, ?, ?, ?, ?)  on duplicate key update all_day=values(all_day) + all_day
mysql.addup.app.month = insert into t_statis_app_month( dev_id, app_key, platform,  statis_month, statis_type,  all_month)  values (?, ?, ?, ?, ?, ?)  on duplicate key update all_month=all_month + values(all_month)

mysql.distinct.app.day = replace into t_statis_app_day( dev_id, app_key, platform, statis_date, statis_type, all_day) values (?, ?, ?, ?, ?, ?)
mysql.distinct.app.month = replace into t_statis_app_month(dev_id, app_key, platform, statis_month, statis_type, all_month) values (?, ?, ?, ?, ?, ?)

#mysql.query.app.hour = select (hour_00+hour_01+hour_02+hour_03+hour_04+hour_05+hour_06+hour_07+hour_08+hour_09+hour_10+hour_11+hour_12+hour_13+hour_14+hour_15+hour_16+hour_17+hour_18+hour_19+hour_20+hour_21+hour_22+hour_23) from t_statis_app_hour t where t.app_key = ? and t.platform = ?  and t.statis_date = ? and t.statis_type = ? 

# distribution stats sql
mysql.distinct.distribution.day = replace into t_off_d_distribution( province,platform, statis_date, statis_type, all_day) values (?, ?, ?, ?, ?)
es.cluster.ip = 192.168.248.16
es.cluster.tcp.port = 9300

# configure for UserCache
userprofile.couchbase.host=192.168.250.189:8091,192.168.248.56:8091,192.168.248.59:8091,192.168.249.220:8091
userprofile.couchbase.bucket= USERPROFILE
userprofile.couchbase.pass=jpush.cn
userprofile.couchbase.exp=30

# retention mysql export sql
retention.mysql.day.sql = insert into t_d_retention_{0}(appkey,itime,kpi_{1}) values (?,?,?) on duplicate key update kpi_{1}=values(kpi_{1})

# kafka
kafka.zookeeper.connect=192.168.248.230:2181,192.168.248.175:2181,192.168.249.238:2181/kafka
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.group.id=crash
kafka.metadata.broker.list=192.168.250.221:9092,192.168.248.225:9092,192.168.248.174:9092,172.16.100.184:9092,192.168.249.75:9092,192.168.249.83:9092
kafka.topic.name=crash

# thrift server address
offline.thrift.host=192.168.248.159
offline.thrift.port=9080
online.thrift.host=192.168.248.172
online.thrift.port=9090


